spring.application.name=cloud-file-storage
spring.main.banner-mode=off
server.port=7070

### DB
spring.datasource.url=jdbc:mariadb://localhost:7006/cloudfilestorage
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_ROOT_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
# Flyway
spring.flyway.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true

### Logging
connector.logging.appender=STDOUT
connector.logging.level=info
